{
  "name": "magenta",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "google-protobuf": ">=3.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/PAIR-code/deeplearnjs.git"
  }
}
