{
  "name": "@magenta/core",
  "version": "0.0.5",
  "description": "",
  "main": "dist/magenta.js",
  "types": "dist/magenta.d.ts",
  "dependencies": {
    "google-protobuf": ">=3.5.0"
  },
  "devDependencies": {
    "typescript": "2.7.2",
    "tsify": "~3.0.1",
    "browserify": "~14.4.0",
    "tslint": "~5.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Magenta",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/tensorflow/magenta.git"
  },
  "scripts": {
    "build": "browserify --standalone magenta src/index.ts -p [tsify] > dist/magenta.js",
    "lint": "tslint -p . -t verbose"
  }
}
