{
  "name": "@magenta/music-vae",
  "version": "1.0.3",
  "description": "",
  "main": "es5/index.js",
  "types": "es5/index.d.ts",
  "scripts": {
    "bundle": "browserify index.ts -p [tsify] --standalone musicvae -o dist/musicvae.js",
    "build-demo": "browserify demo/index.ts -p [tsify] > demo/bundle.js",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tensorflow/magenta.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/tensorflow/magenta/issues"
  },
  "homepage": "https://github.com/tensorflow/magenta/tree/master/magenta/models/music_vae/js/#readme",
  "devDependencies": {
    "browserify": "^15.2.0",
    "http-server": "^0.11.1",
    "tsify": "^3.0.4",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "@magenta/core": "^0.0.9",
    "clang-format": "^1.2.2",
    "deeplearn": "^0.6.0-alpha6",
    "tslint": "^5.9.1"
  }
}
